/**
 *
 *	Structural styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */


/**
 *	=General
 *	---------------------------------------------------------------- */

.dropdown {
	font-size: @dropdown-size;
	line-height: @dropdown-line-height;
}


/**
 *	=Positioning
 *	---------------------------------------------------------------- */

.dropdown,
.dropdown-menu-container,
.dropdown-header,
.dropdown-list,
.dropdown-toggle,
.dropdown-title {
	position: relative;
}

.dropdown-menu-wrapper,
.dropdown-mask,
.dropdown-menu,
.dropdown-close,
.dropdown-back {
	position: absolute;
}

.dropdown-menu-open {
	position: relative;
}

.dropdown-overlay {
	position: fixed;
}

// States
.dropdown {

	z-index: 1000;

	&.dropdown-open {
		z-index: 1002;
	}
	&.dropdown-opening {
		z-index: 1003;
	}
	&.dropdown-closing {
		z-index: 1001;
	}

}

.dropdown-mask {
	z-index: 1000;
}

.dropdown-menu-wrapper {
	z-index: 3;
}

.dropdown-overlay,
.dropdown-back,
.dropdown-close {
	z-index: 2;
}

.dropdown-toggle,
.dropdown-title {
	z-index: 1;
}

// Containers
.dropdown-overlay,
.dropdown-mask {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.dropdown-menu-container,
.dropdown-child,
.dropdown-parent {
	width: 100%;
}

.dropdown-menu-wrapper {
	left: 0;
}

.dropdown-below .dropdown-menu-wrapper {
	top: 100%;
	bottom: auto;
	margin: 3px 0 0;
}

.dropdown-above .dropdown-menu-wrapper {
	top: auto;
	bottom: 100%;
	margin: 0 0 3px;
}

.dropdown-menu {
	top: 0;
	left: 0;
	width: inherit;
}


/**
 *	=Display
 *	---------------------------------------------------------------- */

.dropdown,
.dropdown-toggle {
	display: inline-block;
	max-width: 100%;
}

.dropdown-menu-wrapper,
.dropdown-menu,
.dropdown-header,
.dropdown-mask,
.dropdown-overlay,
.dropdown-title,
.dropdown-close,
.dropdown-back {
	display: none;
}

.dropdown-open .dropdown-menu-wrapper,
.dropdown-animating .dropdown-mask,
.dropdown-menu-open,
.dropdown-main-menu,
.dropdown-child .dropdown-header,
.dropdown-child .dropdown-title,
.dropdown-child .dropdown-back {
	display: block;
}


/**
 *	=Animation
 *	---------------------------------------------------------------- */

.dropdown-overlay,
.dropdown-menu-wrapper,
.dropdown-menu-container,
.dropdown-menu {
	-webkit-transform: translate3d( 0, 0, 0 );
	-webkit-backface-visibility: hidden;
}

.dropdown-open .dropdown-menu-wrapper {
	opacity: 0;
}